
<!DOCTYPE html>
<html lang="es-ES" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>BIO | </title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://ayni.com.pe/xmlrpc.php">
	<link rel="shortcut icon" type="image/x-icon" href="http://wplind.com/wp-content/uploads/2016/02/favicon.png">
    <link rel="apple-touch-icon" href="http://wplind.com/wp-content/uploads/2016/02/favicon.png"/>
	<link rel="stylesheet" href="http://ayni.com.pe/wp-content/themes/ayni.com.pe/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://ayni.com.pe/wp-content/themes/ayni.com.pe/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <script src="http://ayni.com.pe/wp-content/themes/ayni.com.pe/js/vendor/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel='dns-prefetch' href='//cdn.jsdelivr.net'>
<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/192.168.1.42\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://ayni.com.pe/wp-includes/css/dashicons.min.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://ayni.com.pe/wp-includes/css/admin-bar.min.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ayni.com.pe/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-style-css'  href='http://ayni.com.pe/wp-content/themes/ayni.com.pe/js/vendor/fancybox/source/jquery.fancybox.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='slick-style-css'  href='//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css?ver=1.0.6' type='text/css' media='all' />
<script type='text/javascript' src='http://ayni.com.pe/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://ayni.com.pe/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://ayni.com.pe/wp-content/themes/ayni.com.pe/js/vendor/fancybox/source/jquery.fancybox.pack.js?ver=2.1.5'></script>
<script type='text/javascript' src='//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js?ver=1.0.6'></script>
<link rel='https://api.w.org/' href='http://ayni.com.pe/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ayni.com.pe/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ayni.com.pe/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='CSR' href='http://ayni.com.pe/our-universe/csr/' />
<meta name="generator" content="WordPress 4.6" />
<link rel="canonical" href="http://ayni.com.pe/our-universe/bio/" />
<link rel='shortlink' href='http://ayni.com.pe/?p=28' />
<link rel="alternate" type="application/json+oembed" href="http://ayni.com.pe/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.42%2Four-universe%2Fbio%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ayni.com.pe/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.42%2Four-universe%2Fbio%2F&#038;format=xml" />
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
    <style type="text/css">

        html{
            margin-top: 0 !important;
        }
        #wpadminbar{
            display: none;
        }
       .info{ text-align:justify;}
    </style>
    <style>
    .fancybox-image{
        height: 100%;
        max-width: initial;
        max-height: initial;
        width: 100%;
    }
    .fancybox-wrap{
        width: 400px !important;
        height: 600px !important;
        top: 50% !important;
        margin-top: -300px;
    }
    .fancybox-outer, .fancybox-inner, .fancybox-skin{
        height:100% !important;
        padding:0 !important;
        width: 100% !important;
    }
    @media (max-width: 680px){
        .fancybox-overlay .fancybox-title {
            font-size: .75em;
            bottom: -4em;
            right: -10em;
        }    
        .fancybox-wrap{
            width: 300px !important;
            height: 450px !important;
            top: 50% !important;
            margin-top: -225px;
        }
        .fancybox-lock .fancybox-overlay {
            overflow: hidden;
            overflow-y: scroll;
        }
    }

    </style>
    <script>
        jQuery.noConflict();
    // Code that uses other library's $ can follow here.
    </script>
</head>

<body class="single single-our-universe postid-28 logged-in admin-bar no-customize-support">
	
    <header>
        <section class="box-navigation bg-color-white position-fixed">
            <a href="javascript:;" class="menu-down"><img src="http://ayni.com.pe/wp-content/themes/ayni.com.pe/img/burger.jpg" alt="Menu"></a>
            <a href="http://ayni.com.pe" class="logo">
                <img src="http://ayni.com.pe/wp-content/themes/ayni.com.pe/img/logo.png" alt="Logo">
            </a>
            <div class="menu-menu-principal-container"><ul id="menu-menu-principal" class="menu"><li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-45"><a href="#">Campaign</a>
<ul class="sub-menu">
	<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-61"><a href="#">FW 16</a>
	<ul class="sub-menu">
		<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-campaign menu-item-51"><a href="http://ayni.com.pe/campaign/fw-16/women/">WOMEN</a></li>
		<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-campaign menu-item-50"><a href="http://ayni.com.pe/campaign/fw-16/men/">MEN</a></li>
		<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-campaign menu-item-49"><a href="http://ayni.com.pe/campaign/fw-16/home/">HOME</a></li>
	</ul>
</li>
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-campaign menu-item-47"><a href="http://ayni.com.pe/campaign/ss-16/">SS 16</a></li>
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-campaign menu-item-46"><a href="http://ayni.com.pe/campaign/fw-15/">FW 15</a></li>
</ul>
</li>
<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-60"><a href="#">Collections</a>
<ul class="sub-menu">
	<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-62"><a href="#">FW 16</a>
	<ul class="sub-menu">
		<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-59"><a href="http://ayni.com.pe/collections/fw-16/women/">WOMEN</a></li>
		<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-58"><a href="http://ayni.com.pe/collections/fw-16/men/">MEN</a></li>
	</ul>
</li>
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-56"><a href="http://ayni.com.pe/collections/ss-16/">SS 16</a></li>
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-55"><a href="http://ayni.com.pe/collections/fw-15/">FW 15</a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-54"><a href="http://ayni.com.pe/collections/ss-15/">SS 15</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-53"><a href="http://ayni.com.pe/collections/salesbook/">SALESBOOK</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-52"><a href="http://ayni.com.pe/collections/home-line-salesbook/">HOME LINE Salesbook</a></li>
</ul>
</li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-76"><a href="#">Collaborations</a>
<ul class="sub-menu">
	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-collaborations menu-item-73"><a href="http://ayni.com.pe/collaborations/ayni-x-rialtojeanproject/">AYNI x RIALTOJEANPROJECT</a></li>
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-collaborations menu-item-74"><a href="http://ayni.com.pe/collaborations/juana-burga-x-ayni/">JUANA BURGA x AYNI</a></li>
	<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-collaborations menu-item-75"><a href="http://ayni.com.pe/collaborations/lama-x-ayni/">LAMA x AYNI</a></li>
</ul>
</li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type_archive menu-item-object-our-universe current-menu-ancestor current-menu-parent menu-item-has-children menu-item-63"><a href="http://ayni.com.pe/our-universe/">Our Universe</a>
<ul class="sub-menu">
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-our-universe menu-item-64"><a href="http://ayni.com.pe/our-universe/alpaca/">ALPACA</a></li>
	<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-our-universe current-menu-item menu-item-65"><a href="http://ayni.com.pe/our-universe/bio/">BIO</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-our-universe menu-item-66"><a href="http://ayni.com.pe/our-universe/csr/">CSR</a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-our-universe menu-item-67"><a href="http://ayni.com.pe/our-universe/press/">PRESS</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-our-universe menu-item-68"><a href="http://ayni.com.pe/our-universe/shows/">SHOWS</a></li>
</ul>
</li>
<li id="menu-item-495" class="menu-item menu-item-type-post_type_archive menu-item-object-stores menu-item-495"><a href="http://ayni.com.pe/stores/">Stores</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://ayni.com.pe/contact/">Contact</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://ayni.com.pe/terms/">Terms</a></li>
</ul></div>        </section>
    </header>
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    <section class="content-page">
                
			
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="info ">
							
								 

									<section class="box-info">
										<h3>ABOUT AYNI</h3>
<p>AYNI WAS CREATED OUT OF A COMMON LOVE FOR HIGH QUALITY PRODUCTS, NATURE’S FINEST MATERIALS AND STRONG SOCIAL, ECONOMIC AND ENVIROMENTAL ENGAGEMENT.</p>
<p>THE PRODUCTS ARE CREATED IN PERU, A COUNTRY WITH ONE OF THE WORLDS FASTEST GROWING ECONOMIES, USING ONLY THE MOST EXCLUSIVE PERUVIAN MATERIALS SUCH AS THE LUXURIOUS BABY ALPACA AND THE FAMOUS PIMA COTTON.</p>
<p>THROUGH AYNI WE SEEK TO SET AN EXAMPLE TO THE REST OF THE FASHION AND APPAREL INDUSTRY BY SHOWING HOW ETHICS AND AESTHETICS CAN JOIN HANDS AND ENCOURAGE TO A MORE CONSCIENCE LIFE STYLE AND CONSUMPTION.</p>
<h3>FOUNDERS</h3>
<p>ADRIANA IS PERUVIAN, LAERKE IS DANISH. TOGETHER THEY FOUNDED AYNI CORP, OF WHICH THE BRAND AYNI IS ONE OF THE BRANCHES AS WELL AS THE SOURCING AGENCY <a href="http://www.aynicertify.com/">AYNI DESIGN LAB</a>.</p>
<p>IT ALL BEGAN WITH A COMMON INTEREST OF DOING RESPONSIBLE BUSINESS, WHICH COULD CONTRIBUTE TO SUSTAINABLE DEVELOPMENT FOR ALL PARTIES INVOLVED IN THE VALUE CHAIN.</p>
<p>ADRIANA AND LAERKE BROUGHT TOGETHER DANISH DESIGN, MINIMALISM, SOPHISTICATION AND CONSCIOUS LIFESTYLE AND CONSUMPTION MODEL – COMBINED WITH EXCLUSIVE HIGH QUALITY PERUVIAN MATERIALS AND ANCIENT HANDCRAFT TRADITIONS.</p>
<p>THE FIRST COLLECTION OF AYNI WAS LAUNCHED IN PARIS 2009 AND SINCE THEN WE HACE PRESENTED THE COLLECTIONS IN FASHION CAPITALS AROUND THE WORLD INCLUDING COPENHAGEN, PARIS, LONDON AND NEW WORK.</p>
									</section>

															 
						</div>
					</div>
				</div>
			</div>
		</div>

	
  		</section>
        <script type='text/javascript' src='http://ayni.com.pe/wp-includes/js/admin-bar.min.js?ver=4.6'></script>
<script type='text/javascript' src='http://ayni.com.pe/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/192.168.1.42\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://ayni.com.pe/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5'></script>
<script type='text/javascript' src='http://ayni.com.pe/wp-includes/js/wp-embed.min.js?ver=4.6'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Abrir la barra de herramientas</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra de herramientas" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://ayni.com.pe/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">Acerca de WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://ayni.com.pe/wp-admin/about.php">Acerca de WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://es.wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentación</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="http://es.forums.wordpress.org/">Foros de soporte</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="http://es.forums.wordpress.org/forum/peticiones-y-feedback">Sugerencias</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://ayni.com.pe/wp-admin/">AYNI</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://ayni.com.pe/wp-admin/">Escritorio</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://ayni.com.pe/wp-admin/themes.php">Temas</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://ayni.com.pe/wp-admin/nav-menus.php">Menús</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://ayni.com.pe/wp-admin/customize.php?url=http%3A%2F%2F192.168.1.42%2Four-universe%2Fbio%2F">Personalizar</a>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item" href="http://ayni.com.pe/wp-admin/update-core.php" title="3 Actualizaciones temas, Actualizaciones de traducción"><span class="ab-icon"></span><span class="ab-label">4</span><span class="screen-reader-text">3 Actualizaciones temas, Actualizaciones de traducción</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://ayni.com.pe/wp-admin/edit-comments.php"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comentarios están esperando moderación</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://ayni.com.pe/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">Nuevo</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php">Entrada</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://ayni.com.pe/wp-admin/media-new.php">Medio</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php?post_type=page">Página</a>		</li>
		<li id="wp-admin-bar-new-campaign"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php?post_type=campaign">Campaign</a>		</li>
		<li id="wp-admin-bar-new-collections"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php?post_type=collections">Collection</a>		</li>
		<li id="wp-admin-bar-new-collaborations"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php?post_type=collaborations">Collaboration</a>		</li>
		<li id="wp-admin-bar-new-our-universe"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php?post_type=our-universe">Our Universe</a>		</li>
		<li id="wp-admin-bar-new-stores"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php?post_type=stores">Stores</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://ayni.com.pe/wp-admin/user-new.php">Usuario</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post.php?post=28&#038;action=edit">Edit Our Universe</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://ayni.com.pe/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Buscar</label><input type="submit" class="adminbar-button" value="Buscar"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://ayni.com.pe/wp-admin/profile.php">Hola, user_ayni<img alt='' src='http://0.gravatar.com/avatar/0601eaaec2a1d79b719af5db9b9fe077?s=26&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0601eaaec2a1d79b719af5db9b9fe077?s=52&amp;d=mm&amp;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://ayni.com.pe/wp-admin/profile.php"><img alt='' src='http://0.gravatar.com/avatar/0601eaaec2a1d79b719af5db9b9fe077?s=64&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0601eaaec2a1d79b719af5db9b9fe077?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>user_ayni</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://ayni.com.pe/wp-admin/profile.php">Editar mi perfil</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://ayni.com.pe/wp-login.php?action=logout&#038;_wpnonce=ddc5de7030">Cerrar sesión</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://ayni.com.pe/wp-login.php?action=logout&#038;_wpnonce=ddc5de7030">Cerrar sesión</a>
					</div>

		        
        <script type="text/javascript" src="http://ayni.com.pe/wp-content/themes/ayni.com.pe/js/main.js?v=3"></script>
    </body>
</html>