
<!DOCTYPE html>
<html lang="es-ES" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>WOMEN | </title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://ayni.com.pe/xmlrpc.php">
	<link rel="shortcut icon" type="image/x-icon" href="http://wplind.com/wp-content/uploads/2016/02/favicon.png">
    <link rel="apple-touch-icon" href="http://wplind.com/wp-content/uploads/2016/02/favicon.png"/>
	<link rel="stylesheet" href="http://ayni.com.pe/wp-content/themes/ayni.com.pe/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://ayni.com.pe/wp-content/themes/ayni.com.pe/css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <script src="http://ayni.com.pe/wp-content/themes/ayni.com.pe/js/vendor/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel='dns-prefetch' href='//s.w.org'>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/192.168.1.42\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://ayni.com.pe/wp-includes/css/dashicons.min.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://ayni.com.pe/wp-includes/css/admin-bar.min.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ayni.com.pe/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-style-css'  href='http://ayni.com.pe/wp-content/themes/ayni.com.pe/js/vendor/fancybox/source/jquery.fancybox.css?ver=2.1.5' type='text/css' media='all' />
<script type='text/javascript' src='http://ayni.com.pe/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://ayni.com.pe/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://ayni.com.pe/wp-content/themes/ayni.com.pe/js/vendor/fancybox/source/jquery.fancybox.pack.js?ver=2.1.5'></script>
<link rel='https://api.w.org/' href='http://ayni.com.pe/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ayni.com.pe/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ayni.com.pe/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='FW 16' href='http://ayni.com.pe/collections/fw-16/' />
<link rel='next' title='MEN' href='http://ayni.com.pe/collections/fw-16/men/' />
<meta name="generator" content="WordPress 4.6" />
<link rel="canonical" href="http://ayni.com.pe/collections/fw-16/women/" />
<link rel='shortlink' href='http://ayni.com.pe/?p=18' />
<link rel="alternate" type="application/json+oembed" href="http://ayni.com.pe/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.42%2Fcollections%2Ffw-16%2Fwomen%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ayni.com.pe/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.1.42%2Fcollections%2Ffw-16%2Fwomen%2F&#038;format=xml" />
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
    <style type="text/css">

        html{
            margin-top: 0 !important;
        }
        #wpadminbar{
            display: none;
        }
       .info{ text-align:justify;}
    </style>
    <style>
    .fancybox-image{
        height: 100%;
        max-width: initial;
        max-height: initial;
        width: 100%;
    }
    .fancybox-wrap{
        width: 400px !important;
        height: 600px !important;
        top: 50% !important;
        margin-top: -300px;
    }
    .fancybox-outer, .fancybox-inner, .fancybox-skin{
        height:100% !important;
        padding:0 !important;
        width: 100% !important;
    }
    @media (max-width: 680px){
        .fancybox-overlay .fancybox-title {
            font-size: .75em;
            bottom: -4em;
            right: -10em;
        }    
        .fancybox-wrap{
            width: 300px !important;
            height: 450px !important;
            top: 50% !important;
            margin-top: -225px;
        }
        .fancybox-lock .fancybox-overlay {
            overflow: hidden;
            overflow-y: scroll;
        }
    }

    </style>
    <script>
        jQuery.noConflict();
    // Code that uses other library's $ can follow here.
    </script>
</head>

<body class="single single-collections postid-18 logged-in admin-bar no-customize-support">
	
    <header>
        <section class="box-navigation bg-color-white position-fixed">
            <a href="javascript:;" class="menu-down"><img src="http://ayni.com.pe/wp-content/themes/ayni.com.pe/img/burger.jpg" alt="Menu"></a>
            <a href="http://ayni.com.pe" class="logo">
                <img src="http://ayni.com.pe/wp-content/themes/ayni.com.pe/img/logo.png" alt="Logo">
            </a>
            <div class="menu-menu-principal-container"><ul id="menu-menu-principal" class="menu"><li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-45"><a href="#">Campaign</a>
<ul class="sub-menu">
	<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-61"><a href="#">FW 16</a>
	<ul class="sub-menu">
		<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-campaign menu-item-51"><a href="http://ayni.com.pe/campaign/fw-16/women/">WOMEN</a></li>
		<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-campaign menu-item-50"><a href="http://ayni.com.pe/campaign/fw-16/men/">MEN</a></li>
		<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-campaign menu-item-49"><a href="http://ayni.com.pe/campaign/fw-16/home/">HOME</a></li>
	</ul>
</li>
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-campaign menu-item-47"><a href="http://ayni.com.pe/campaign/ss-16/">SS 16</a></li>
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-campaign menu-item-46"><a href="http://ayni.com.pe/campaign/fw-15/">FW 15</a></li>
</ul>
</li>
<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-60"><a href="#">Collections</a>
<ul class="sub-menu">
	<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-62"><a href="#">FW 16</a>
	<ul class="sub-menu">
		<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-collections current-menu-item menu-item-59"><a href="http://ayni.com.pe/collections/fw-16/women/">WOMEN</a></li>
		<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-58"><a href="http://ayni.com.pe/collections/fw-16/men/">MEN</a></li>
	</ul>
</li>
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-56"><a href="http://ayni.com.pe/collections/ss-16/">SS 16</a></li>
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-55"><a href="http://ayni.com.pe/collections/fw-15/">FW 15</a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-54"><a href="http://ayni.com.pe/collections/ss-15/">SS 15</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-53"><a href="http://ayni.com.pe/collections/salesbook/">SALESBOOK</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-collections menu-item-52"><a href="http://ayni.com.pe/collections/home-line-salesbook/">HOME LINE Salesbook</a></li>
</ul>
</li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-76"><a href="#">Collaborations</a>
<ul class="sub-menu">
	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-collaborations menu-item-73"><a href="http://ayni.com.pe/collaborations/ayni-x-rialtojeanproject/">AYNI x RIALTOJEANPROJECT</a></li>
	<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-collaborations menu-item-74"><a href="http://ayni.com.pe/collaborations/juana-burga-x-ayni/">JUANA BURGA x AYNI</a></li>
	<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-collaborations menu-item-75"><a href="http://ayni.com.pe/collaborations/lama-x-ayni/">LAMA x AYNI</a></li>
</ul>
</li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type_archive menu-item-object-our-universe menu-item-has-children menu-item-63"><a href="http://ayni.com.pe/our-universe/">Our Universe</a>
<ul class="sub-menu">
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-our-universe menu-item-64"><a href="http://ayni.com.pe/our-universe/alpaca/">ALPACA</a></li>
	<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-our-universe menu-item-65"><a href="http://ayni.com.pe/our-universe/bio/">BIO</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-our-universe menu-item-66"><a href="http://ayni.com.pe/our-universe/csr/">CSR</a></li>
	<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-our-universe menu-item-67"><a href="http://ayni.com.pe/our-universe/press/">PRESS</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-our-universe menu-item-68"><a href="http://ayni.com.pe/our-universe/shows/">SHOWS</a></li>
</ul>
</li>
<li id="menu-item-495" class="menu-item menu-item-type-post_type_archive menu-item-object-stores menu-item-495"><a href="http://ayni.com.pe/stores/">Stores</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://ayni.com.pe/contact/">Contact</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://ayni.com.pe/terms/">Terms</a></li>
</ul></div>        </section>
    </header>
    <a href="#" class="scrollToTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
    <section class="content-page">
                
			
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="info">
							                

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="141">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/73.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/73.jpg" class="fancy-img" alt="GRANATE" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>GRANATE</h4>
									            	<p>hat</p>
									            	<h4>PANAMBA</h4>
									            	<p>light crop sweater</p>
									            	<h4>UYAN</h4>
													<p>suede culotte</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="140">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/72.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/72.jpg" class="fancy-img" alt="MULLU" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>MULLU</h4>
									            	<p>crochet sweater</p>
									            	<h4>YUQU</h4>
									            	<p>leather pant</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="139">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/71.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/71.jpg" class="fancy-img" alt="SINTI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>SINTI</h4>
									            	<p>geometric knit sweater</p>
									            	<h4>UYAN</h4>
									            	<p>suede culotte</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="138">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/70.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/70.jpg" class="fancy-img" alt="CHAMI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>CHAMI</h4>
									            	<p>vest</p>
									            	<h4>PANAMBI</h4>
									            	<p>light crop top</p>
									            	<h4>SUNQU</h4>
													<p>flare pant</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="137">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/69.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/69.jpg" class="fancy-img" alt="TANKAR" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>TANKAR</h4>
									            	<p>loop cardigan</p>
									            	<h4>ARKU</h4>
									            	<p>suede top</p>
									            	<h4>TARKI</h4>
													<p>suede pant</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="136">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/68.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/68.jpg" class="fancy-img" alt="PAY" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>PAY</h4>
									            	<p>crop sweater</p>
									            	<h4>TARKI</h4>
									            	<p>suede pant</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="135">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/67.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/67.jpg" class="fancy-img" alt="APACHI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>APACHI</h4>
									            	<p>handpainted sweater</p>
									            	<h4>SUNQU</h4>
									            	<p>flare pant</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="134">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/66.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/66.jpg" class="fancy-img" alt="HUANUCO" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>HUANUCO</h4>
									            	<p>boucle sweater w/ app</p>
									            	<h4>TARKI</h4>
									            	<p>suede pant</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="133">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/65.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/65.jpg" class="fancy-img" alt="KALI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>KALI</h4>
									            	<p>cable knit dress</p>
									            	<h4></h4>
									            	<p></p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="132">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/64.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/64.jpg" class="fancy-img" alt="WANKA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>WANKA</h4>
									            	<p>cable knit sweater</p>
									            	<h4>TARKI</h4>
									            	<p>suede pant</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="131">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/63.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/63.jpg" class="fancy-img" alt="ARAI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ARAI</h4>
									            	<p>cable knit beanie</p>
									            	<h4>KIRU</h4>
									            	<p>sweater dress</p>
									            	<h4>YATIRA</h4>
													<p>mittens</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="130">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/62.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/62.jpg" class="fancy-img" alt="SAWALLA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>SAWALLA</h4>
									            	<p>tunic</p>
									            	<h4>TARKI</h4>
									            	<p>suede pant</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="161">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/20.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/20.jpg" class="fancy-img" alt="ALAYA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ALAYA</h4>
									            	<p>boucle sweater</p>
									            	<h4>SUNQU</h4>
									            	<p>flare pant</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="166">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/25.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/25.jpg" class="fancy-img" alt="WILA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>WILA</h4>
									            	<p>leather top</p>
									            	<h4>TINTAYA</h4>
									            	<p>leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="165">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/24.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/24.jpg" class="fancy-img" alt="NUQA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>NUQA</h4>
									            	<p>open back sweater</p>
									            	<h4>TINTAYA</h4>
									            	<p>leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="168">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/27.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/27.jpg" class="fancy-img" alt="KALALLI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>KALALLI</h4>
									            	<p>chunky sweater</p>
									            	<h4>TINTAYA</h4>
									            	<p>leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="182">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/41.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/41.jpg" class="fancy-img" alt="ZALPA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ZALPA</h4>
									            	<p>fur vest</p>
									            	<h4>PAYA</h4>
									            	<p>high neck sweater</p>
									            	<h4>TINTI</h4>
													<p>mini leather skirt</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="158">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/17.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/17.jpg" class="fancy-img" alt="YAMBARA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>YAMBARA</h4>
									            	<p>long cardigan</p>
									            	<h4>WILA</h4>
									            	<p>leather top</p>
									            	<h4>TINTAYA</h4>
													<p>leather skirt</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="163">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/22.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/22.jpg" class="fancy-img" alt="AKLLA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>AKLLA</h4>
									            	<p>cable knit sweater</p>
									            	<h4>TINTI</h4>
									            	<p>mini leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="144">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/3-5.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/3-5.jpg" class="fancy-img" alt="PANKA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>PANKA</h4>
									            	<p>fur vest</p>
									            	<h4>CAYA</h4>
									            	<p>light dress</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="116">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/48.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/48.jpg" class="fancy-img" alt="ANTALLA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ANTALLA</h4>
									            	<p>cable knit sweater</p>
									            	<h4>YUQU</h4>
									            	<p>leather pant</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="176">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/35.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/35.jpg" class="fancy-img" alt="LAYMI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>LAYMI</h4>
									            	<p>cape</p>
									            	<h4>WUQLLI</h4>
									            	<p>tank top</p>
									            	<h4>YUQU</h4>
													<p>leather pant</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="187">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/46.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/46.jpg" class="fancy-img" alt="ZAINAS" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ZAINAS</h4>
									            	<p>cardi coat w/ app</p>
									            	<h4>TOBU</h4>
									            	<p>suede top</p>
									            	<h4>CHAKA</h4>
													<p>suede short</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="172">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/31.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/31.jpg" class="fancy-img" alt="TAYI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>TAYI</h4>
									            	<p>oversize sweater w/ app</p>
									            	<h4>YUQU</h4>
									            	<p>leather pant</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="178">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/37.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/37.jpg" class="fancy-img" alt="CHUWI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>CHUWI</h4>
									            	<p>beanie</p>
									            	<h4>ALWA</h4>
									            	<p>light sweater</p>
									            	<h4>YUQU</h4>
													<p>leather pant</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="183">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/42.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/42.jpg" class="fancy-img" alt="YAKU" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>YAKU</h4>
									            	<p>cable knit sweater</p>
									            	<h4>CHAKA</h4>
									            	<p>suede short</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="127">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/59.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/59.jpg" class="fancy-img" alt="WAMPU" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>WAMPU</h4>
									            	<p>long cable knit cardigan</p>
									            	<h4>TUQLLI</h4>
									            	<p>tank top</p>
									            	<h4>YOAN</h4>
													<p>suede culotte</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="170">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/29.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/29.jpg" class="fancy-img" alt="SANKA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>SANKA</h4>
									            	<p>tunic</p>
									            	<h4>TINA</h4>
									            	<p>leather pant</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="498">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/MG_0634.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/MG_0634.jpg" class="fancy-img" alt="ZANTA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ZANTA</h4>
									            	<p>long cardigan</p>
									            	<h4>TUQLLI</h4>
									            	<p>tank top</p>
									            	<h4>TINA</h4>
													<p>leather pant</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="118">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/50.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/50.jpg" class="fancy-img" alt="LIVIA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>LIVIA</h4>
									            	<p>sweater w/ app</p>
									            	<h4>TINA</h4>
									            	<p>leather pant</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="119">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/51.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/51.jpg" class="fancy-img" alt="MAMBI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>MAMBI</h4>
									            	<p>geometric knit cardigan</p>
									            	<h4>ZIYA</h4>
									            	<p>high neck sweater</p>
									            	<h4>ZARRE</h4>
													<p>mini leather skirt</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="184">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/43.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/43.jpg" class="fancy-img" alt="YANKI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>YANKI</h4>
									            	<p>knit dress</p>
									            	<h4></h4>
									            	<p></p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="148">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/7-3.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/7-3.jpg" class="fancy-img" alt="CHAMPILLA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>CHAMPILLA</h4>
									            	<p>kimono</p>
									            	<h4>SAPANA</h4>
									            	<p>jumpsuit</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="128">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/60.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/60.jpg" class="fancy-img" alt="ZIA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ZIA</h4>
									            	<p>cardigan</p>
									            	<h4>VAZ</h4>
									            	<p>leather crop top</p>
									            	<h4>TINA</h4>
													<p>leather pant</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="142">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/1-5.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/1-5.jpg" class="fancy-img" alt="SAWALLA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>SAWALLA</h4>
									            	<p>tunic</p>
									            	<h4></h4>
									            	<p></p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="180">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/39.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/39.jpg" class="fancy-img" alt="39" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>39</h4>
									            	<p>boucle cardi coat</p>
									            	<h4>ZONI</h4>
									            	<p>high neck dress</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="145">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/4-5.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/4-5.jpg" class="fancy-img" alt="ARUNI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ARUNI</h4>
									            	<p>long cardigan</p>
									            	<h4>URLINA</h4>
									            	<p>high neck sweater</p>
									            	<h4>YUQU</h4>
													<p>leather pant</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="147">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/6-4.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/6-4.jpg" class="fancy-img" alt="ARAI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ARAI</h4>
									            	<p>cable knit beanie</p>
									            	<h4>ARAINI</h4>
									            	<p>cable knit scarf</p>
									            	<h4>TINA</h4>
													<p>leather pant</p>
													<h4>ZALVIA</h4>
													<p>sweater</p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="153">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/12.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/12.jpg" class="fancy-img" alt="CHIMA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>CHIMA</h4>
									            	<p>long scarf</p>
									            	<h4>ZONI</h4>
									            	<p>high neck dress</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="120">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/52.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/52.jpg" class="fancy-img" alt="AMARU" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>AMARU</h4>
									            	<p>long cardigan</p>
									            	<h4>MUYI</h4>
									            	<p>high neck sweater</p>
									            	<h4>TINA </h4>
													<p>leather pant</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="126">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/58.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/58.jpg" class="fancy-img" alt="PILLQU" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>PILLQU</h4>
									            	<p>cardi coat</p>
									            	<h4>ZEPITA</h4>
									            	<p>light sweater</p>
									            	<h4>ZARRE</h4>
													<p>mini leather skirt</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="164">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/23.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/23.jpg" class="fancy-img" alt="CHAYA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>CHAYA</h4>
									            	<p>cape</p>
									            	<h4>PANAMBI</h4>
									            	<p>light crop top</p>
									            	<h4>SUNQU</h4>
													<p>flare pant</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="143">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/2-5.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/2-5.jpg" class="fancy-img" alt="AMAYA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>AMAYA</h4>
									            	<p>boucle sweater</p>
									            	<h4>CHAKA</h4>
									            	<p>suede short</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="188">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/47.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/47.jpg" class="fancy-img" alt="MUS" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>MUS</h4>
									            	<p>suede top</p>
									            	<h4>KINAYA</h4>
									            	<p>knit skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="149">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/8-2.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/8-2.jpg" class="fancy-img" alt="PANAMBI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>PANAMBI</h4>
									            	<p>light crop sweater</p>
									            	<h4>YOAN</h4>
									            	<p>suede culotte</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="159">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/18.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/18.jpg" class="fancy-img" alt="MARMA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>MARMA</h4>
									            	<p>oversize sweater w/ app</p>
									            	<h4>ZARRE</h4>
									            	<p>mini leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="175">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/34.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/34.jpg" class="fancy-img" alt="KHANA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>KHANA</h4>
									            	<p>kimono</p>
									            	<h4>VEYA</h4>
									            	<p>boucle sweater</p>
									            	<h4>YOAN</h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="179">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/38.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/38.jpg" class="fancy-img" alt="AYKA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>AYKA</h4>
									            	<p>kimono</p>
									            	<h4>MUYI</h4>
									            	<p>high neck sweater</p>
									            	<h4>KORI</h4>
													<p>knit skirt</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="160">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/19.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/19.jpg" class="fancy-img" alt="KATARI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>KATARI</h4>
									            	<p>tunic</p>
									            	<h4>KORI</h4>
									            	<p>knit skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="154">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/13.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/13.jpg" class="fancy-img" alt="SAYI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>SAYI</h4>
									            	<p>knit dress</p>
									            	<h4></h4>
									            	<p></p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="186">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/45.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/45.jpg" class="fancy-img" alt="KURUMI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>KURUMI</h4>
									            	<p>geometric knit sweater</p>
									            	<h4>TINTI</h4>
									            	<p>mini leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="173">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/32.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/32.jpg" class="fancy-img" alt="IQUITOS" />
								            </a>
								            <article class="hidden">
								            									            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="150">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/9-2.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/9-2.jpg" class="fancy-img" alt="KURUMA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>KURUMA</h4>
									            	<p>geometric knit sweater dress</p>
									            	<h4></h4>
									            	<p></p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="177">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/36.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/36.jpg" class="fancy-img" alt="MALLI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>MALLI</h4>
									            	<p>tunic</p>
									            	<h4>UQI</h4>
									            	<p>leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="121">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/53.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/53.jpg" class="fancy-img" alt="ZACHI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ZACHI</h4>
									            	<p>high neck top</p>
									            	<h4>UQI</h4>
									            	<p>leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="185">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/44.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/44.jpg" class="fancy-img" alt="ALLQORA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ALLQORA</h4>
									            	<p>geometric knit sweater</p>
									            	<h4>TINTI</h4>
									            	<p>mini leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="157">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/16.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/16.jpg" class="fancy-img" alt="TURKI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>TURKI</h4>
									            	<p>snood</p>
									            	<h4>MAYA</h4>
									            	<p>V neck sweater</p>
									            	<h4>UQI</h4>
													<p>leather skirt</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="174">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/33.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/33.jpg" class="fancy-img" alt="TANKARA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>TANKARA</h4>
									            	<p>loop vest</p>
									            	<h4>QASQU</h4>
									            	<p>leather top</p>
									            	<h4>TINTI</h4>
													<p>mini leather skirt</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="125">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/57.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/57.jpg" class="fancy-img" alt="MALLKU" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>MALLKU</h4>
									            	<p>oversize sweater</p>
									            	<h4>TINTI</h4>
									            	<p>mini leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="181">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/40.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/40.jpg" class="fancy-img" alt="MULLU" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>MULLU</h4>
									            	<p>crochet sweater</p>
									            	<h4>WARA</h4>
									            	<p>suede skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="146">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/5-4.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/5-4.jpg" class="fancy-img" alt="CHAP" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>CHAP</h4>
									            	<p>cable knit sweater</p>
									            	<h4>WARA</h4>
									            	<p>suede skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="155">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/14.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/14.jpg" class="fancy-img" alt="ANKI" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ANKI</h4>
									            	<p>light V neck sweater</p>
									            	<h4>PACHI</h4>
									            	<p>suede skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="156">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/15.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/15.jpg" class="fancy-img" alt="ZUNAY" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ZUNAY</h4>
									            	<p>handpainted cardi coat</p>
									            	<h4>ZUYA</h4>
									            	<p>leather top</p>
									            	<h4>WIKA</h4>
													<p>leather pencil skirt</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="124">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/56.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/56.jpg" class="fancy-img" alt="NARA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>NARA</h4>
									            	<p>fur neck collar</p>
									            	<h4>SIYANKU</h4>
									            	<p>knit dress</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="162">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/21.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/21.jpg" class="fancy-img" alt="CHASKA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>CHASKA</h4>
									            	<p>oversize sweater</p>
									            	<h4>TINTAYA</h4>
									            	<p>leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="171">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/30.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/30.jpg" class="fancy-img" alt="ANKA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ANKA</h4>
									            	<p>light sweater</p>
									            	<h4>TINTA</h4>
									            	<p>mini leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="129">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/61.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/61.jpg" class="fancy-img" alt="MUYA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>MUYA</h4>
									            	<p>high neck sweater</p>
									            	<h4>WARA</h4>
									            	<p>suede skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="123">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/55.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/55.jpg" class="fancy-img" alt="ANKA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>ANKA</h4>
									            	<p>light sweater</p>
									            	<h4>TINTI</h4>
									            	<p>mini leather skirt</p>
									            	<h4></h4>
													<p></p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							                    

							            <div class="col-md-4 col-sm-4 col-xs-6 box-fancy" id="152">
							            	
							            	<a href="http://ayni.com.pe/wp-content/uploads/2016/08/11-1.jpg" class="fancybox" rel="gallery1">
								            	<img src="http://ayni.com.pe/wp-content/uploads/2016/08/11-1.jpg" class="fancy-img" alt="TARINA" />
								            </a>
								            <article class="hidden">
								            									            	
								            
									            	<h4>TARINA</h4>
									            	<p>open knit scarf</p>
									            	<h4>APANI</h4>
									            	<p>light sweater</p>
									            	<h4>WARA</h4>
													<p>suede skirt</p>
													<h4></h4>
													<p></p>

																				            </article>
							            </div>

							            

							    							 
						</div>
					</div>
				</div>
			</div>
		</div>

	
  		</section>
        <script type='text/javascript' src='http://ayni.com.pe/wp-includes/js/admin-bar.min.js?ver=4.6'></script>
<script type='text/javascript' src='http://ayni.com.pe/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/192.168.1.42\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://ayni.com.pe/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5'></script>
<script type='text/javascript' src='http://ayni.com.pe/wp-includes/js/wp-embed.min.js?ver=4.6'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Abrir la barra de herramientas</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra de herramientas" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://ayni.com.pe/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">Acerca de WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://ayni.com.pe/wp-admin/about.php">Acerca de WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://es.wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentación</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="http://es.forums.wordpress.org/">Foros de soporte</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="http://es.forums.wordpress.org/forum/peticiones-y-feedback">Sugerencias</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://ayni.com.pe/wp-admin/">AYNI</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://ayni.com.pe/wp-admin/">Escritorio</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://ayni.com.pe/wp-admin/themes.php">Temas</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://ayni.com.pe/wp-admin/nav-menus.php">Menús</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://ayni.com.pe/wp-admin/customize.php?url=http%3A%2F%2F192.168.1.42%2Fcollections%2Ffw-16%2Fwomen%2F">Personalizar</a>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item" href="http://ayni.com.pe/wp-admin/update-core.php" title="3 Actualizaciones temas, Actualizaciones de traducción"><span class="ab-icon"></span><span class="ab-label">4</span><span class="screen-reader-text">3 Actualizaciones temas, Actualizaciones de traducción</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://ayni.com.pe/wp-admin/edit-comments.php"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comentarios están esperando moderación</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://ayni.com.pe/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">Nuevo</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php">Entrada</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://ayni.com.pe/wp-admin/media-new.php">Medio</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php?post_type=page">Página</a>		</li>
		<li id="wp-admin-bar-new-campaign"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php?post_type=campaign">Campaign</a>		</li>
		<li id="wp-admin-bar-new-collections"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php?post_type=collections">Collection</a>		</li>
		<li id="wp-admin-bar-new-collaborations"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php?post_type=collaborations">Collaboration</a>		</li>
		<li id="wp-admin-bar-new-our-universe"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php?post_type=our-universe">Our Universe</a>		</li>
		<li id="wp-admin-bar-new-stores"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post-new.php?post_type=stores">Stores</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://ayni.com.pe/wp-admin/user-new.php">Usuario</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item" href="http://ayni.com.pe/wp-admin/post.php?post=18&#038;action=edit">Edit Collection</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://ayni.com.pe/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Buscar</label><input type="submit" class="adminbar-button" value="Buscar"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://ayni.com.pe/wp-admin/profile.php">Hola, user_ayni<img alt='' src='http://0.gravatar.com/avatar/0601eaaec2a1d79b719af5db9b9fe077?s=26&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0601eaaec2a1d79b719af5db9b9fe077?s=52&amp;d=mm&amp;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://ayni.com.pe/wp-admin/profile.php"><img alt='' src='http://0.gravatar.com/avatar/0601eaaec2a1d79b719af5db9b9fe077?s=64&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0601eaaec2a1d79b719af5db9b9fe077?s=128&amp;d=mm&amp;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>user_ayni</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://ayni.com.pe/wp-admin/profile.php">Editar mi perfil</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://ayni.com.pe/wp-login.php?action=logout&#038;_wpnonce=ddc5de7030">Cerrar sesión</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://ayni.com.pe/wp-login.php?action=logout&#038;_wpnonce=ddc5de7030">Cerrar sesión</a>
					</div>

		        
        <script type="text/javascript" src="http://ayni.com.pe/wp-content/themes/ayni.com.pe/js/main.js?v=3"></script>
    </body>
</html>